# hi-filetransfers-

./: .gitignore  Dockerfile  Jenkinsfile.groovy  README.md  pom.xml
.env/: prod-local.env  test-local.env
.github/: dependabot.yaml
.openapi/: kotlinclient-config.json
.run/: All_tests.run.xml  prod-local.run.xml  test-local.run.xml
deploy/conf/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
deploy/k8s/: values.yaml
src/main/kotlin/no/obos/hi/filetransfers/: Application.kt
src/main/kotlin/no/obos/hi/filetransfers/api/controller/: SmbMessagingController.kt
src/main/kotlin/no/obos/hi/filetransfers/config/: LocalDirectoryConfig.kt  LoggerConfig.kt  SmbMessagingGatewayConfiguration.kt
src/main/kotlin/no/obos/hi/filetransfers/model/: FileDto.kt
src/main/kotlin/no/obos/hi/filetransfers/service/: SmbMessagingGateway.kt  SmbMessagingProcessor.kt
src/main/resources/: logback-spring.xml
src/test/kotlin/no/obos/hi/filetransfers/: ApplicationTests.kt
src/test/resources/: application.yaml
