
  ${AnsiColor.BRIGHT_BLACK}  ${AnsiColor.BLUE}######${AnsiColor.BRIGHT_BLACK}     ${AnsiColor.BLUE}##${AnsiColor.BRIGHT_BLACK}
  ${AnsiColor.BRIGHT_BLACK} ${AnsiColor.BLUE}##${AnsiColor.CYAN}ooooo${AnsiColor.BLUE}##########${AnsiColor.BRIGHT_BLACK}
  ${AnsiColor.BLUE}##${AnsiColor.CYAN}ooooooo${AnsiColor.BLUE}#####  ${AnsiColor.BLUE}######${AnsiColor.BRIGHT_BLACK}           ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}       ${AnsiColor.BLUE}#####${AnsiColor.BRIGHT_BLACK}          ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}         ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}
  ${AnsiColor.BLUE}##${AnsiColor.CYAN}oooooo&${AnsiColor.BLUE}#####  ${AnsiColor.BLUE}#######${AnsiColor.BRIGHT_BLACK}       ${AnsiColor.BLUE}#########${AnsiColor.BRIGHT_BLACK}    ${AnsiColor.BLUE}########${AnsiColor.BRIGHT_BLACK}    ${AnsiColor.BLUE}#########${AnsiColor.BRIGHT_BLACK}    ${AnsiColor.BLUE}#######${AnsiColor.BRIGHT_BLACK}
  ${AnsiColor.BRIGHT_BLACK} ${AnsiColor.BLUE}##8${AnsiColor.CYAN}ooo${AnsiColor.BLUE}###          ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}      ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}     ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}   ${AnsiColor.BLUE}##${AnsiColor.BRIGHT_BLACK}    ${AnsiColor.BLUE}##${AnsiColor.BRIGHT_BLACK}   ${AnsiColor.BLUE}##${AnsiColor.BRIGHT_BLACK}      ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}  ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}
  ${AnsiColor.BRIGHT_BLACK}   ${AnsiColor.BLUE}##########    ${AnsiColor.BLUE}######${AnsiColor.BRIGHT_BLACK}     ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}       ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}  ${AnsiColor.BLUE}#######${AnsiColor.BRIGHT_BLACK}   ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}       ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}  ${AnsiColor.BLUE}#######${AnsiColor.BRIGHT_BLACK}
  ${AnsiColor.BRIGHT_BLACK}     ${AnsiColor.BLUE}#######o &  ${AnsiColor.BLUE}######${AnsiColor.BRIGHT_BLACK}     ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}       ${AnsiColor.BLUE}##${AnsiColor.BRIGHT_BLACK}   ${AnsiColor.BLUE}##${AnsiColor.BRIGHT_BLACK}    ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK} ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}       ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}       ${AnsiColor.BLUE}###
  ${AnsiColor.BRIGHT_BLACK}     ${AnsiColor.BLUE}####### ${AnsiColor.BLUE}###  ${AnsiColor.BLUE}#####${AnsiColor.BRIGHT_BLACK}      ${AnsiColor.BLUE}####${AnsiColor.BRIGHT_BLACK}   ${AnsiColor.BLUE}####${AnsiColor.BRIGHT_BLACK}   ${AnsiColor.BLUE}##${AnsiColor.BRIGHT_BLACK}    ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}  ${AnsiColor.BLUE}####${AnsiColor.BRIGHT_BLACK}   ${AnsiColor.BLUE}####${AnsiColor.BRIGHT_BLACK}  ${AnsiColor.BLUE}###${AnsiColor.BRIGHT_BLACK}   ${AnsiColor.BLUE}###
  ${AnsiColor.BRIGHT_BLACK}      ${AnsiColor.BLUE}#################${AnsiColor.BRIGHT_BLACK}        ${AnsiColor.BLUE}#######${AnsiColor.BRIGHT_BLACK}     ${AnsiColor.BLUE}########${AnsiColor.BRIGHT_BLACK}     ${AnsiColor.BLUE}#######${AnsiColor.BRIGHT_BLACK}      ${AnsiColor.BLUE}######${AnsiColor.BRIGHT_BLACK}

  ${AnsiColor.GREEN}::Spring Boot::       ${AnsiColor.DEFAULT}(${spring-boot.version})
